

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #e7dec4;
    font-family: "Open Sans", sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    background-color: #ff3900; 
    padding: 10px 0; 
    position: fixed;
    width: 100%; 
    top: 0; 
    z-index: 1000; 
}


.container {
    max-width: 1200px; 
    margin: 0 auto; 
    display: flex; 
    align-items: center; 
}
.logo img {
    height: 5rem; 
    width: auto; 
    margin-right: 10px;
}

.navbar {
    flex-grow: 1; 
}


.nav-menu {
    list-style-type: none; 
    margin: 0; 
    padding: 0; 
    display: flex; 
    justify-content: flex-end; 
}


.nav-item {
    margin-left: 20px; 
}


.nav-item a {
    text-decoration: none; 
    color: #fff; 
    font-weight: bold; 
}


.nav-item a:hover {
    color: #ff9100; 
}


.content {
    margin-top: 80px; 
}


.slider {
    position: relative; 
    overflow: hidden; 
}

.slides {
    display: flex; 
    transition: transform 0.5s ease-in-out; 
}


.slide {
    min-width: 100%; 
    flex: 0 0 auto; 
}


.slide img {
    width: 100%; 
    height: auto; 
}


.navigation-bar {
    position: absolute; 
    bottom: 10px; 
    left: 50%; 
    transform: translateX(-50%);
}

.manual-btn {
    cursor: pointer; 
    background-color: #fff; 
    width: 15px; 
    height: 15px; 
    border-radius: 50%; 
    display: inline-block; 
    margin: 0 5px; 
}

@keyframes slideAnimation {
    0% { transform: translateX(0); }
    100% { transform: translateX(-100%); }
}
.slides {
    animation: slideAnimation 5s infinite; 
}
.titulo{
    text-align: center;
    margin: 4rem;
    padding: 4rem;
}

.container {
    max-width: 1000px;
    margin: 20px auto;
    padding: 0 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    width: calc(33.33% - 40px);
    margin-bottom: 20px;
}

.card h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.card p {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
}

.card img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

.card a {
    display: block;
    background-color:#ff3900;
    color: white;
    text-decoration: none;
    padding: 15px 32px;
    border-radius: 4px;
    font-weight: bold;
    font-size: 16px;
    transition-duration: 0.4s;
    cursor: pointer;
}

.card a:hover {
    background-color: #f56c47;
}

@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }
    .card {
        width: calc(50% - 30px);
    }
}

@media (max-width: 576px) {
    .container {
        padding: 0 10px;
    }
    .card {
        width: calc(100% - 20px);
    }
}

footer {
    width: 100%;
    color: #ffffff;
    justify-content: center;
}

.footer-link {
    text-decoration: none;
}

#footer_content {
    background-color:#ff3909;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
}

#footer_contacts h1 {
    margin-bottom: 0.75rem;
}

#footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
} 

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color:#ffffff;
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link i {
    font-size: 1.25rem;    
}

#footer_social_media .footer-link:hover {
    opacity: 0.8;
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
    background-color: #4267b3;
}

#whatsapp {
    background-color: #25d366;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link {
    color: #ffffff;
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: #e76949;
}

#footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#footer_subscribe p {
    color:#ffffff;
}

#input_group {
    display: flex;
    align-items: center;
    background-color:#ffffff;
    border-radius: 4px;
}

#input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input_group button {
    background-color: #0f0f0f;
    border: none;
    color: #ffffff;
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input_group button:hover {
    opacity: 0.8;
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color:#0f0f0f;
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}

@media screen and (max-width: 768px) {
    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 426px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
}
