* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url("/img/imagem_culinaria_png.png");
    background-size: 600px;
    background-repeat: no-repeat;
    background-position: 100px;
    background-position-x: 100px;
    background-position-y: 20px;
    font-family: "Open Sans", sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    background-color: #ff3900;
    text-align: end;
    padding: 20px;
    color: #fff;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ffcc00; 
}

.container {
    width: 1800px;
    height: 300px;
    margin: 80px;
    padding: 20px;
    display: flexbox;
}

form {
    text-align: center;
    margin: 30px;
    color: black;
    font-size: 18px;
    display: flexbox;
    flex-direction: column;
}

button {
    margin: 20px;
    width: 90px;
    height: 40px;
}

input {
    height: 30px;
    font-size: 30px;
}
label {
    text-align: left;
}

.card {
    background-color: #BBCCBB;
    font-size: 22px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
    padding: 30px;
    width: 600px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    margin-left: 750px;
}
footer {
    width: 100%;
    color: #ffffff;
    justify-content: center;
}

.footer-link {
    text-decoration: none;
}

#footer_content {
    background-color:#ff3909;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
}

#footer_contacts h1 {
    margin-bottom: 0.75rem;
}

#footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
} 

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color:#ffffff;
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link i {
    font-size: 1.25rem;    
}

#footer_social_media .footer-link:hover {
    opacity: 0.8;
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
    background-color: #4267b3;
}

#whatsapp {
    background-color: #25d366;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link {
    color: #ffffff;
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: #e76949;
}

#footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#footer_subscribe p {
    color:#ffffff;
}

#input_group {
    display: flex;
    align-items: center;
    background-color:#ffffff;
    border-radius: 4px;
}

#input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input_group button {
    background-color: #0f0f0f;
    border: none;
    color: #ffffff;
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input_group button:hover {
    opacity: 0.8;
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color:#0f0f0f;
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}

@media screen and (max-width: 768px) {
    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 426px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
}
















